apiVersion: core.kess.io/v1
kind: Runtime
metadata:
  name: python
spec:
  image: "yamajik/kess-python:latest"
  port: 80
  env:
    - name: KESS_ROUTE_PREFIX
      value: "/kess/python"
  functions:
    - name: sample
  libraries:
    - name: sample
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sample
  labels:
    kess-runtime: python
    kess-fn: sample
spec:
  rules:
    - http:
        paths:
          - path: /kess/python
            backend:
              serviceName: python
              servicePort: 80
