apiVersion: core.kess.io/v1
kind: Runtime
metadata:
  name: fn
spec:
  image: "yamajik/kess-python:latest"
  port: 80
  env:
    - name: KESS_RUNTIME_PREFIX
      value: /fn
  functions:
    - name: call
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fn
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: fn
              servicePort: 80
---
apiVersion: core.kess.io/v1
kind: Runtime
metadata:
  name: python
spec:
  image: "yamajik/kess-python:latest"
  port: 80
  functions:
    - name: sample
  libraries:
    - name: sample
